# Server Configuration
PORT=3000

# Database Connection (PostgreSQL inside Docker)
DATABASE_URL="postgresql://admin:admin@postgres:5432/computing_center_main?schema=public"

# Redis Connection
REDIS_URL="redis://redis:6379"

# MongoDB Connection
MONGO_URL="mongodb://admin:admin@mongo:27017"